global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8082
    default_backend node_apps

backend node_apps
    balance roundrobin
    server app1 app1:3001 check
    server app2 app2:3002 check

